# issuer-keycloak

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  applicationinsights.json  pom.xml
.github/workflows/: build.yml
api/: openapi.yaml
imports/: CredentialIssuer-realm.json
src/main/java/es/puig/keycloak/: SIOP2Client.java  SIOP2ClientModel.java  SIOP2ClientRegistrationContext.java  SIOP2ClientRegistrationProvider.java  SIOP2ClientRegistrationProviderFactory.java  SIOP2LoginProtocol.java  SIOP2LoginProtocolFactory.java  VCIssuerException.java  VCIssuerRealmResourceProvider.java  VCIssuerRealmResourceProviderFactory.java  WaltIdClient.java  WaltIdConnectException.java
src/main/java/es/puig/keycloak/model/: AuthorizationServerMetadata.java  DIDCreate.java  DIDKey.java  ErrorResponse.java  ErrorType.java  Grant.java  KeyId.java  NonceValidationResponse.java  PreAuthCodeResponse.java  RequestProof.java  Role.java  SupportedCredential.java  TokenResponse.java  VCClaims.java  VCConfig.java  VCData.java  VCRequest.java
src/main/java/es/puig/keycloak/model/walt/: CredentialDisplay.java  CredentialMetadata.java  FormatObject.java  IssuerDisplay.java  ProofType.java
src/main/resources/: keyfile.json
src/test/java/es/puig/keycloak/: ExpectedResult.java  SIOP2ClientRegistrationProviderTest.java  SIOP2ClientTest.java  VCIssuerExceptionTest.java  VCIssuerRealmResourceProviderTest.java
src/test/java/es/puig/keycloak/it/: SIOP2IntegrationTest.java
src/test/java/es/puig/keycloak/it/model/: CredentialObject.java  CredentialSchema.java  CredentialSubject.java  IssuerMetaData.java  JWSProof.java  Role.java  SupportedCredentialMetadata.java  VerifiableCredential.java
src/test/java/es/puig/keycloak/model/: DIDCreateTest.java  DIDKeyTest.java  ErrorResponseTest.java  ErrorTypeTest.java  KeyIdTest.java  RequestProofTest.java  RoleTest.java  SupportedCredentialTest.java  TokenResponseTest.java  VCClaimsTest.java  VCConfigTest.java  VCDataTest.java  VCRequestTest.java
src/test/java/es/puig/keycloak/model/walt/: CredentialDisplayTest.java  CredentialMetadataTest.java  FormatObjectTest.java  IssuerDisplayTest.java  ProofTypeTest.java
src/test/k3s/: keycloak.yaml
